{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "aws-sagemaker-toolkit",
  "displayName": "AWS SageMaker Toolkit",
  "version": "0.1.0",
  "description": "AWS ML infrastructure assets across EC2 (self-managed) / HyperPod (semi-managed) / SageMaker (fully-managed) tiers — platform selection, SageMaker deep-dive, E2E fine-tuning generator (interview → HF model/data → synthetic → training → endpoint → Bedrock/Strands/AgentCore agentic), hands-on lab code, plus author/verify/lab-code subagents. Korean-first, fact-verified, tier-misattribution-guarded.",
  "author": {
    "name": "daekeun"
  },
  "license": "MIT",
  "keywords": ["aws", "sagemaker", "hyperpod", "ec2", "bedrock", "finetuning", "strands", "agentcore", "ml-infrastructure"],
  "skills": "./skills/",
  "agents": "./agents/",
  "hooks": "./hooks/hooks.json"
}
